# Microservices.DotNet8MiniBankingManagementSystem

./: Microservices.DotNet8MiniBankingManagementSystem.sln  Mini Banking Management System Microservices.postman_collection.json  README.md  script.sql
Account.Microservice/: Account.Microservice.http  GlobalUsings.cs  ModularService.cs  Program.cs
Deposit.Microservice/: Deposit.Microservice.http  GlobalUsings.cs  ModularService.cs  (+1 more)
Microservices.DotNet8MiniBankingManagementSystem.Mapper/: ChangeModel.cs  GlobalUsings.cs  Microservices.DotNet8MiniBankingManagementSystem.Mapper.csproj
Microservices.DotNet8MiniBankingManagementSystem.Models/: GlobalUsings.cs  Microservices.DotNet8MiniBankingManagementSystem.Models.csproj
Microservices.DotNet8MiniBankingManagementSystem.Models/Enums/: EnumFileType.cs  EnumRespType.cs
Microservices.DotNet8MiniBankingManagementSystem.Models/Features/: ReportModel.cs  Result.cs
Microservices.DotNet8MiniBankingManagementSystem.Models/Features/Account/: AccountListResponseModel.cs  AccountModel.cs  AccountRequestModel.cs  AccountResponseModel.cs
Microservices.DotNet8MiniBankingManagementSystem.Models/Features/Deposit/: DepositListResponseModel.cs  DepositModel.cs  DepositRequestModel.cs  DepositResponseModel.cs
Microservices.DotNet8MiniBankingManagementSystem.Models/Features/State/: StateListResponseModel.cs  StateModel.cs  StateResponseModel.cs
Microservices.DotNet8MiniBankingManagementSystem.Models/Features/Township/: TownshipListResponseModel.cs  TownshipModel.cs  TownshipResponseModel.cs
Microservices.DotNet8MiniBankingManagementSystem.Models/Features/TransactionHistory/: TransactionHistoryListResponseModel.cs  TransactionHistoryModel.cs  TransactionHistoryReportModel.cs  TransactionRequestModel.cs  TransactionResponseModel.cs
Microservices.DotNet8MiniBankingManagementSystem.Models/Features/Withdraw/: WithdrawListResponseModel.cs  WithdrawModel.cs  WithdrawRequestModel.cs  WithdrawResponseModel.cs
Microservices.DotNet8MiniBankingManagementSystem.Models/Resources/: MessageResource.cs
TransactionHistory.Microservice/: GlobalUsings.cs  ModularService.cs  Program.cs  TransactionHistory.Microservice.csproj  TransactionHistory.Microservice.http
TransactionHistory.Microservice/Features/: BaseController.cs
TransactionHistory.Microservice/Features/TransactionHistory/: BL_TransactionHistory.cs  DA_TransactionHistory.cs  TransactionHistoryController.cs
TransactionHistory.Microservice/Properties/: launchSettings.json
(+51 files in other folders)
