<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.DotNet8MiniBankingManagementSystem.DbService\Microservices.DotNet8MiniBankingManagementSystem.DbService.csproj" />
    <ProjectReference Include="..\Microservices.DotNet8MiniBankingManagementSystem.Mapper\Microservices.DotNet8MiniBankingManagementSystem.Mapper.csproj" />
    <ProjectReference Include="..\Microservices.DotNet8MiniBankingManagementSystem.Models\Microservices.DotNet8MiniBankingManagementSystem.Models.csproj" />
    <ProjectReference Include="..\Microservices.DotNet8MiniBankingManagementSystem.Shared\Microservices.DotNet8MiniBankingManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
