<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.DotNet8MiniBankingManagementSystem.Shared\Microservices.DotNet8MiniBankingManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
